$(function () {


    function initSBWidgetOnProduct() {
        if (!$('#salesbeat_product').length) {
            return;
        }

        SB.init({
            token: sb.token,
           // price_to_pay: getPriceToPay(),
            price_to_pay: getPriceToPay(),
            price_insurance: getPriceInsurance(),
            weight: getWeight(),
            x: getWidth(),
            y: getHeight(),
            z: getLength(),
            quantity: getQantity(),
            city_by: 'ip',
            params_by: 'params',
            main_div_id: 'salesbeat_product',
            callback: function(){
                //console.log('Salesbeat is ready!');
            }
        });

        //console.log(getPriceToPay());
        //console.log(sb);
    }

    function getCombination() {
        var id = null;
        if ($('#product-details').length) {
            var data = $('#product-details').data('product');
            id = data.id_product_attribute;
        }
        if ($('#idCombination').length) {
            id = $('#idCombination').val();
        }
        return parseInt(id);
    }

    function getQantity() {
        var qty = sb.product.quantity;

        if (getCombination()) {
            qty = sb.combinations[getCombination()].quantity;
        }

        if ($('#quantity_wanted').length) {
            qty = $('#quantity_wanted').val();
        }
        return qty;
    }

    function getWidth() {
        var width = sb.product.width;

        if (getCombination()) {
            width = sb.combinations[getCombination()].width;
        }
		console.log("Ширина",width); 
        return width;
    }

    function getHeight() {
        var height = sb.product.height;

        if (getCombination()) {
            height = sb.combinations[getCombination()].height;
        }
		console.log("Высота",height); 
        return height;
    }

    function getLength() {
        var length = sb.product.length;

        if (getCombination()) {
            length = sb.combinations[getCombination()].length;
        }
		console.log("Длина",length); 
        return length;
    }

    function getWeight() {
        // var weight = sb.product.weight * 1000;  paimon
       // console.log("Вес до обработки", sb.product.weight); 
       var weight = sb.product.weight; 
        if (getCombination()) {
           //  weight = sb.combinations[getCombination()].weight * 1000; paimon
           weight = sb.combinations[getCombination()].weight;
        }
		console.log("Вес", weight); 
        return weight;
    }

    function getPriceToPay() {
        
         
         if (sb.cash_on_delivery) { //paimon
            //return 0;
            console.log("sb.cash_on_delivery", sb.cash_on_delivery);
         }

        var price = sb.product.price;
        if (getCombination()) {
            price = sb.combinations[getCombination()].price;
        }

        console.log("сумма наложенного платежа в рублях", price * getQantity());
        return price * getQantity();
    }

    function getPriceInsurance() {
        var price = sb.product.price;
        if (getCombination()) {
            price = sb.combinations[getCombination()].price;
        }

        console.log("сумма страховки в рублях", price * getQantity());
        return price * getQantity();
    }

    initSBWidgetOnProduct();

    if (typeof prestashop != 'undefined') {
        prestashop.on('updatedProduct', function (e) {
            //e.id_product_attribute
            initSBWidgetOnProduct();
        });
    }
    window.oldFindCombinationSB = window.findCombination;

    window.findCombination = function(firstTime)
    {
        oldFindCombinationSB(firstTime);
        initSBWidgetOnProduct();
    };
});